# EasyTravel

./: body.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/easytravel/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/easytravel/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/easytravel/booking/config/: RabbitMQConfig.java
booking-service/src/main/java/com/easytravel/booking/controller/: BookingController.java
booking-service/src/main/java/com/easytravel/booking/entity/: Booking.java  BookingStatus.java  FareClass.java
booking-service/src/main/java/com/easytravel/booking/messaging/: PaymentEventListener.java
booking-service/src/main/java/com/easytravel/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/easytravel/booking/service/: BookingService.java
booking-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/easytravel/common/dto/: BookingRequestDTO.java  FlightDTO.java  PaymentResponseDTO.java
common/src/main/java/com/easytravel/common/event/: MessagingConstants.java  PaymentEvent.java
common/src/main/java/com/easytravel/common/exception/: GlobalExceptionHandler.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/easytravel/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/easytravel/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/easytravel/inventory/controller/: FlightSearchController.java
inventory-service/src/main/java/com/easytravel/inventory/provider/: FlightProvider.java  MockFlightProvider.java
inventory-service/src/main/java/com/easytravel/inventory/ranking/: FlightRankingService.java
inventory-service/src/main/java/com/easytravel/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/: pom.xml
payment-service/src/main/java/com/easytravel/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/easytravel/payment/config/: RabbitMQConfig.java
payment-service/src/main/java/com/easytravel/payment/controller/: PaymentController.java
payment-service/src/main/java/com/easytravel/payment/entity/: Payment.java
payment-service/src/main/java/com/easytravel/payment/gateway/: MockPaymentGateway.java  PaymentGateway.java
payment-service/src/main/java/com/easytravel/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/easytravel/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
