<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.easytravel</groupId>
        <artifactId>EasyTravel</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Plain library module. Packaging defaults to "jar" and we KEEP it that way:
         common is compiled INTO the services; it is not a runnable application. -->
    <artifactId>common</artifactId>
    <name>EasyTravel :: Common</name>
    <description>Shared kernel: data-transfer contracts and cross-cutting error handling</description>

    <dependencies>
        <!-- spring-web (the plain module, NOT starter-web):
             gives us @RestControllerAdvice, @ExceptionHandler, and ResponseEntity
             for the GlobalExceptionHandler — WITHOUT dragging in an embedded Tomcat.
             A shared library must never carry a web server. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Bean Validation: supplies @NotNull, @NotBlank, @Positive, etc., used to
             validate the request DTOs (e.g. BookingRequestDTO) at the service edge.
             It lives here because the DTOs it annotates live here. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <!-- NOTE: intentionally NO <build><plugins> section.
         We do NOT add spring-boot-maven-plugin here. Explanation below. -->
</project>