<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.easytravel</groupId>
        <artifactId>EasyTravel</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>booking-service</artifactId>
    <name>EasyTravel :: Booking Service</name>
    <description>Owns the booking lifecycle: create, track, and confirm bookings</description>

    <dependencies>
        <!-- REST layer: Spring MVC + embedded Tomcat + Jackson for JSON. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Persistence layer: Spring Data JPA + Hibernate ORM + HikariCP pool. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- The shared kernel: gives us BookingRequestDTO and the GlobalExceptionHandler. -->
        <dependency>
            <groupId>com.easytravel</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- H2: an in-memory database. JPA needs a real DB to connect to; H2 lets us
             build and test persistence with zero infrastructure. Swapped for PostgreSQL
             in Phase 4's Docker setup. 'runtime' scope: needed to RUN, not to compile. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test toolkit: JUnit 5, AssertJ, Mockito, Spring's test support. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Repackages into a self-contained executable fat jar; Docker-ready in Phase 4. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>